spring.datasource.name=cms-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cms 
spring.datasource.username=***your-mysql-username  
spring.datasource.password=***your-mysql-password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/cms-api
